programa {

  inclua biblioteca Matematica

  funcao inicio() {
      // 01 - Dado o Fluxograma abaixo, desenvolva o algoritmo abaixo: 

        //inteiro salario, abono

        //escreva("Digite o valor do seu sálario: ")
        //leia(salario)

        //escreva("Digite o valor do seu abono: ")
        //leia(abono)

        //inteiro Novo_Salario = salario + abono
        //escreva("Seu novo sálario será de R$ ", Novo_Salario)

    //----------------------------------------------------------------------

      // 02 - Elabore um algoritmo que leia 4 notas de um participante, em variáveis do tipo real e exiba na tela a média final do participante. Veja o exemplo abaixo:

        //real nota1, nota2, nota3, nota4

        //escreva("Digite sua nota 1: ")
        //leia(nota1)

        //escreva("Digite sua nota 2: ")
        //leia(nota2)

        //escreva("Digite sua nota 3: ")
        //leia(nota3)

        //escreva("Digite sua nota 4: ")
        //leia(nota4)

        //real Media = (nota1 + nota2 + nota3 + nota4) / 4 

        //Media = Matematica.arredondar(Media, 1)

        //escreva("Sua média foi de: ", Media)

    //----------------------------------------------------------------------

      // 03 - Elabore um algoritmo que leia o Salário Bruto, o Adicional Noturno, as Horas Extras e os Descontos de um Colaborador, em variáveis do tipo real e exiba na tela o Salário Líquido. Veja o exemplo abaixo:

        //real salario_bruto, adic_noturno, h_extras, descontos

        //escreva("Digite o seu Sálario Bruto: ")
        //leia(salario_bruto)

        //escreva("Digite o seu Adicional Noturno: ")
        //leia(adic_noturno)

        //escreva("Digite a quantidade de Horas Extras: ")
        //leia(h_extras)

        //escreva("Digite a quantidade de Descontos: ")
        //leia(descontos)

        //real Salario_liquido = salario_bruto + adic_noturno + (h_extras * 5) - descontos
        //escreva("O seu Sálario Líquido é de R$", Salario_liquido)

      //----------------------------------------------------------------------

       // 04 - Leia quatro valores inteiros (numero1, numero2, numero3 e numero4). A seguir, calcule e mostre a diferença do produto entre o numero1 e o numero2 pelo produto entre o numero3 e o numero4. Veja os exemplos abaixo:

        //inteiro numero1, numero2, numero3, numero4

        //escreva("Insira o valor do numero 1: ")
        //leia(numero1)

        //escreva("Insira o valor do numero 2: ")
        //leia(numero2)

        //escreva("Insira o valor do numero 3: ")
        //leia(numero3)

        //escreva("Insira o valor do numero 4: ")
        //leia(numero4)

        //inteiro Diferenca = (numero1 * numero2) - (numero3 * numero4)
        //escreva("A diferença do produto entre o numero1 e o numero2 pelo produto entre o numero3 e o numero4 será de: ", Diferenca)

        












  }
}
